# Plant_buy_app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  local.properties.txt
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vatsalraj/green_square/: MainActivity.java
assets/images/: snakeplant.jfif
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cart_class.dart  cart_detail_page.dart  delivery_information_form.dart  firebase_options.dart  homepage.dart  main.dart  payment_methods.dart  plant_class_file.dart  plant_detail_page.dart  sign_in_page.dart  sign_up_page.dart  track_order.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme.xml
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
